<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Custom CheckBox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: yellowgreen;
        }
        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 240px;
            gap: 20px;
        }
        .buttons label{
            position: relative;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .buttons label input{
            appearance: none;
        }
        .buttons label span{
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#555353,#363535,#303030);
            border: 2px solid #222;
            border-radius: 6px;
            box-shadow: inset 0 5px 1px rgba(0, 0, 0, 0.35),
            0 5px 5px rgba(0, 0, 0, 0.5),
            0 15px 25px rgba(0, 0, 0, 0.35);
        }
        .buttons label input:checked ~ span{
            box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.35),
            inset 0 5px 5px rgba(0, 0, 0, 0.5),
            inset 0 15px 25px rgba(0, 0, 0, 0.35);
        }
        .buttons label span::before{
            content: '';
            position: absolute;
            inset: 5px 3px;
            border-top: 1px solid #ccc;
            filter: blur(2px);
        }
        .buttons label i{
            position: relative;
            z-index: 10;
            font-size: 1.5em;
            color: #111;
        }
        .buttons label input:checked ~ i{
            color: #fff;
            text-shadow: 0 0 5px #219cf3, 0 0 8px #219cf3;

        }
    </style>
</head>
<body>
    <div class="buttons">
        <label>
            <input type="checkbox" name="check">
            <i class="fa-regular fa-envelope"></i>
            <span></span>
        </label>
        <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa-brands fa-linkedin"></i>
        </label>
        <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa-solid fa-music"></i>
        </label>
        <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa-solid fa-bell"></i>
        </label>
        <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa-solid fa-pen"></i>
        </label>
        <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa-solid fa-eye-slash"></i>
        </label>
        <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa-solid fa-video"></i>
        </label>
        <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa-solid fa-key"></i>
        </label>
        <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa-solid fa-globe"></i>
        </label>
    
    </div>
</body>
</html>