<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6{
            color: #11999E;
        }
        .clear-div{
            clear: both;
        }
        body{
            background-color: #EEE;
            font-family: 'Roboto', sans-serif;
        }
        .container{
            max-width: 1000px;
            background-color: #E4F9F5;
            margin: 0 auto;
            padding: 20px;
        }
        /*--------------- headet section -----------------*/
        header{
            margin: auto;
        }
        .header-profile-image{
            width: 100px;
            height: 120px;
            border: 3px solid white;
            border-radius: 50%;
            float: left;
            text-align: center;
        }
        .header-bio{
            float: left;
            padding: 30px;
        }
        .header-contact{
            float: right;
            padding: 30px;
        }
        .header-contact a{
            text-decoration: none;
            color: teal;
            font-weight: bold;
        }
        .header-contact a:hover{
            color: tomato;
            text-decoration: underline;
        }
        hr{
            border: solid black 3px;
            width: 100%;
            margin: 20px auto;
            border-bottom: none;
        }
        /*--------------- Presonal section -----------------*/
        
        .personal-section{
            margin: auto;
        }
        .content{
            margin-bottom: 30px;
        }
        .left-div{
            width: 30%;
            float: left;
        }
        .right-div{
            width: 70%;
            float: left;
        }
        
        .common-hr{
            border: 1px solid black;
            border-bottom: none;
            width: 100%;
            margin: 20px auto;
        }
        /*--------------- Education section -----------------*/
        
        .edu-left{
            float: left;
            width: 45%;
        }
        .edu-right{
            float: right;
            width: 45%;
        }
        .edu-left a, .edu-right a{
            text-decoration: none;
            color: teal;
        }
        .edu-left a:hover, .edu-right a:hover{
            text-decoration: underline;
            color: tomato;
        }
        /*--------------- Education section -----------------*/
        .footer-section{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .footer-section a{
            color: white;
            text-decoration: none;
            margin: 20px;
        }
        .footer-section a:hover{
            color: green;
            text-decoration: underline;
        }
        .footer-section p{
            margin-top: 20px;
        }
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img class="header-profile-image" src="profile-image.jpg" alt="profile">
            <div class="header-bio">
                <h2>Md. Asadul Islam (Asad)</h2>
                <h4>Freelancer</h4>
            </div>
            <div class="header-contact">
                <p><a href="mailto:asadulislamasad@outlook.com">Email : asadulislamasad@outlook.com</a></p>
                <p><a href="https://asadulislamasad.com">Website : www.asadulislamasad.com</a></p>
                <p><a href="tel:+8801721478555">Phone : +8801721478555</a></p>
            </div>
        </header>
        <div class="clear-div"></div>
        <hr>
    
        <main>
            <section class="personal-section">
                <div class="content">
                    <div class="left-div">
                        <h1>Personal Information</h1>
                    </div>
                    <div class="right-div">
                        <address>
                            454 Gupterhowla,
                            Panpatty-8640, Galachipa, Patuakhali,
                            Dhaka.                
                       </address>
                        <p>Date of Birth : 01-01-1997</p>                        
                        <p>Blood Group : B+ (Positive)</p>
                        <p>Sex : Male</p>
                        <p>Hair Color : Black</p>
                        <p>Eye Color : Black</p> 
                        <p>Marrital Status : Unmarried</p>
                        <p>Religion : Islam</p>
                        <P>Nationality : Bangladesh</P>
                    </div>
                </div>
            </section>
            <div class="clear-div"></div>
            <hr class="common-hr">

            <section class="work-section">
                <div class="content">
                    <div class="left-div">
                        <h1>Work Experience</h1>

                    </div>
                    <div class="right-div">
                        <h3>Computer Enginer and Tecnasin</h3>
                        <h5>2012-2015</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, expedita ipsam. Nemo, quia. Soluta, sint. Iusto, beatae molestias quo optio mollitia alias veniam reprehenderit soluta dolorem rem quaerat assumenda nobis? Doloribus quod, facere deleniti perferendis recusandae similique at! Amet magni consequatur facere delectus necessitatibus veritatis sapiente perferendis quidem repellendus. Alias ullam id praesentium eaque repellendus quos, quo obcaecati consectetur architecto.</p>
                        <br>
                        <h3>JAVA and Python Programmer</h3>
                        <h5>2015-2016</h5>                   
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugit omnis assumenda magni, nemo blanditiis distinctio eaque quam aspernatur optio maiores. Officia aliquid, magni voluptatem consequatur tempore inventore eum doloribus commodi modi sit eligendi placeat maiores aperiam repellendus dolore eaque.</p>
                        <br>
                        <h3>BCS Medicale oficer</h3>
                        <h5>2019 Dhaka</h5>
                        <p>Quod corporis doloremque, sunt quo eligendi Lorem ipsum dolor sit amet consectetur adipisicing elit. In dicta voluptas reprehenderit ipsa. Ipsum magni inventore quas reiciendis, quibusdam atque. ccusamus minus, aliquid hic nulla? Molestiae!</p>

                    </div>
                </div>
                
            </section>
            <div class="clear-div"></div>
            <hr class="common-hr">


            <section class="key-section">
                <div class="content">
                    <div class="left-div">
                        <h1>Key Skills</h1>

                    </div>
                    <div class="right-div">
                        <h3>Computer Enginer and Tecnasin</h3>
                        <h5>2012-2015</h5>
                        <p>Lorem alias veniam reprehenderit soluta dolorem rem quaerat assumenda nobis? Doloribus quod, facere deleniti perferendis recusandae similique at! Amet magni consequatur facere delectus necessitatibus veritatis sapiente perferendis quidem repellendus. Alias ullam id praesentium eaque repellendus quos, quo obcaecati consectetur architecto.</p>
                        <br>
                        <h3>JAVA and Python Programmer</h3>
                        <h5>2015-2016</h5>                   
                        <p>Lorem ipsum doloranditiis distinctio eaque quam aspernatur optio maiores. Officia aliquid, magni voluptatem consequatur tempore inventore eum doloribus commodi modi sit eligendi placeat maiores aperiam repellendus dolore eaque.</p>
                        <br>
                        <h3>BCS Medicale oficer</h3>
                        <h5>2019 Dhaka</h5>
                        <p>Quod corporis doloremque, sunt quo eligendi Lorem ipsum dolor sit amet consectetur adipisicing elit. In dicta voluptas reprehenderit ipsa. Ipsum magni inventore quas reiciendis, quibusdam atque. ccusamus minus, aliquid hic nulla? Molestiae!</p>
                    </div>
                </div>
            </section>
            <div class="clear-div"></div>
            <hr class="common-hr">

            <section class="education-section">
                <div class="content">
                    <div class="left-div">
                        <h1>Educatioal Information</h1>
                    </div>
                    <div class="right-div">
                        <div class="edu-left">
                            <h4>SSC in Madhrasha Board all in All</h4>
                            <h5>2012-2014 | GPA-4.50 (out of 5)</h5>
                            <p>Boyaliya Dakhil Madhrasha</p>
                            <p>Madrasha Para, Boyaliya, Galachipa, Patuakhali, Dhaka Bangladesh</p>
                            <p><a href="https://nudeg.com">www.bo.mad.com</a></p>
                        </div>
                        <div class="edu-right">
                            <h4>B.A in Socal Word and Islamic History</h4>
                            <h5>2016-2019 | GPA-2.89 (out of 4)</h5>
                            <p>Galachipa Govt Degree Colloge</p>
                            <p>Hol Mahol Galachipa, Patuakhali, Dhaka Bangladesh</p>
                            <p><a href="https://nudeg.com">www.galachipa.com</a></p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="clear-div"></div>
        <hr class="common-hr">        
        <footer class="footer-section">
            <a href="#">Facebook</a>
            <a href="#">YouTube</a>
            <a href="#">Website</a>
            <p>Copyright &copy;Asad by 1999</p>
        </footer>
    </div>   
</body>
</html>